{
    "manifest_version": 2,
    "name": "Redux Visualize",
    "version": "1.9",
    "description": "Chrome Extension to visualize the dependency graph of a redux application",
    "icons": {
        "128": "img128.png",
        "48": "img48.png",
        "16": "img16.png"
    },
    "browser_action": {
        "default_icon": "img16.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at":"document_start"
        }
    ],
    "content_security_policy": "default-src 'self'; script-src 'self' http://localhost:3000 https://localhost:3000 'unsafe-eval'; connect-src http://localhost:3000 https://localhost:3000; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' data:;",
    "permissions": [ "contextMenus", "management", "tabs", "storage", "<all_urls>" ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }

}